input {
  jdbc {
    jdbc_driver_library => "./mysql-connector-java-5.1.44.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql:///shopping"
    jdbc_user => "admin"
    jdbc_password => "123456"
    schedule => "* * * * *"
    statement => "SELECT * from products"
  }
}
output {
  elasticsearch {
    hosts => "localhost"
    index => "shopping"
    document_type => "products"
    document_id => "%{id}"
  }
}

